<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10109" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZhP-L0-fEs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Albums-->
        <scene sceneID="Qre-Yz-yUl">
            <objects>
                <tableViewController id="VSP-kZ-w1F" customClass="AlbumViewController" customModule="Exifs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Psc-HV-AES">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AlbumCell" rowHeight="90" id="oXU-i6-UCf" customClass="AlbumCell" customModule="Exifs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oXU-i6-UCf" id="CbM-YQ-Fcb">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m3C-ni-RdH">
                                            <rect key="frame" x="12" y="12" width="66" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="m3C-ni-RdH" secondAttribute="height" multiplier="1:1" id="jdk-vF-Y39"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unW-zm-gDv">
                                            <rect key="frame" x="93" y="23" width="95.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123  ·  Oct 15, 1992 to Feb 11, 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpQ-xi-cOb">
                                            <rect key="frame" x="93" y="47" width="198" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="unW-zm-gDv" firstAttribute="centerY" secondItem="m3C-ni-RdH" secondAttribute="centerY" constant="-12" id="3Et-3b-ZId"/>
                                        <constraint firstItem="SpQ-xi-cOb" firstAttribute="top" secondItem="unW-zm-gDv" secondAttribute="bottom" constant="4" id="F9a-cf-lto"/>
                                        <constraint firstItem="SpQ-xi-cOb" firstAttribute="leading" secondItem="unW-zm-gDv" secondAttribute="leading" id="IzQ-5E-Nad"/>
                                        <constraint firstItem="unW-zm-gDv" firstAttribute="leading" secondItem="m3C-ni-RdH" secondAttribute="trailing" constant="15" id="Vdh-6y-abV"/>
                                        <constraint firstAttribute="bottom" secondItem="m3C-ni-RdH" secondAttribute="bottom" constant="12" id="iAQ-Uu-FUO"/>
                                        <constraint firstItem="m3C-ni-RdH" firstAttribute="leading" secondItem="CbM-YQ-Fcb" secondAttribute="leading" constant="12" id="kIx-Cr-Aye"/>
                                        <constraint firstItem="m3C-ni-RdH" firstAttribute="top" secondItem="CbM-YQ-Fcb" secondAttribute="top" constant="12" id="x4A-A1-zRf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="SpQ-xi-cOb" id="5pI-MK-UBg"/>
                                    <outlet property="thumbnailView" destination="m3C-ni-RdH" id="zsC-S7-cit"/>
                                    <outlet property="titleLabel" destination="unW-zm-gDv" id="Z6v-Dn-s8X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VSP-kZ-w1F" id="gyH-HE-WA7"/>
                            <outlet property="delegate" destination="VSP-kZ-w1F" id="D4i-KA-zfz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Albums" id="fro-g9-Egc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wS8-Tx-tzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="371"/>
        </scene>
        <!--Thumbnail View Controller-->
        <scene sceneID="JbL-JH-qbm">
            <objects>
                <collectionViewController id="c81-We-dBu" customClass="ThumbnailViewController" customModule="Exifs" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="sP4-TL-xTa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xdz-DZ-jXf">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9up-mx-j8m">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="c81-We-dBu" id="WTt-jJ-nNK"/>
                            <outlet property="delegate" destination="c81-We-dBu" id="EPY-Hy-2rd"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rmc-On-k8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="371"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="53D-Av-bSP">
            <objects>
                <navigationController id="ZhP-L0-fEs" customClass="NavigationController" customModule="Exifs" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7i6-ae-M8j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VSP-kZ-w1F" kind="relationship" relationship="rootViewController" id="4lm-3A-5Ct"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dU1-tz-73Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="371"/>
        </scene>
    </scenes>
</document>
